

{
  "development": {
    "username": "seren",
    "password": "Touffu_66",
    "database": "cwvk2483_socialnetwork",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "seren",
    "password": "touffu",
    "database": "socialnetwork",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "cwvk2483_seren",
    "password": "Touffu_66",
    "database": "cwvk2483_socialnetwork",
    "host": "localhost",
    "port":"3306",
    "dialect": "mysql"
  }
}
